<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="Zenstruck\Messenger\Test\Tests\Fixture\Kernel" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0&amp;max[direct]=0&amp;quiet[]=indirect&amp;quiet[]=other"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="zenstruck/messenger-test Test Suite">
            <directory>./tests/</directory>
            <exclude>./tests/TransportsAreResetCorrectly</exclude>
        </testsuite>
        <testsuite name="zenstruck/messenger-test transports are reset correctly">
            <file>./tests/TransportsAreResetCorrectly/NotInteractsWithMessengerBeforeTest.php</file>
            <file>./tests/TransportsAreResetCorrectly/UsingTraitInteractsWithMessengerTest.php</file>
            <file>./tests/TransportsAreResetCorrectly/NotInteractsWithMessengerAfterTest.php</file>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./src/</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
